{
  "name": "hilos-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Hilos frontend SDK workspace: the agnostic core and the framework view layers.",
  "workspaces": [
    "core",
    "vue"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "pack": "npm run build && mkdir -p dist-pack && npm pack --workspaces --pack-destination ./dist-pack"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
