{
  "name": "@hilos/framework-frontend",
  "private": true,
  "description": "Framework frontend — shared Vue components, stores, composables, and services for Hilos projects",
  "peerDependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.0.0",
    "pinia": "^2.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "pinia": "^2.3.1",
    "vue-tsc": "^3.1.0"
  }
}
