{
  "name": "anlide/hilos",
  "description": "Engine for high load sites. For angular server API or cocos server websocket.",
  "type": "framework",
  "require": {
    "php": "^8.1",
    "ext-sockets": "*",
    "ext-pcntl": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Baranov",
      "email": "elfanlide@gmail.com",
      "homepage": "https://anlide.online",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hilos\\Daemon\\": "Daemon/",
      "Hilos\\App\\": "App/",
      "Hilos\\Service\\": "Service/",
      "Hilos\\Tests\\": "Tests/",
      "Hilos\\Database\\": "Database/"
    }
  }
}
