{
  "name": "agent-claude",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Claude agent service for Hilos",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [
    "hilos",
    "anthropic",
    "claude",
    "agents",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
