{
  "name": "@hilos/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic Hilos frontend core: transport, signal/action protocol, subscriptions, normalized stores, and headless state machines.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json"
  }
}
