{
  "name": "@hilos/prerender",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic SSG prerender pipeline: discover the public footer routes, drive a per-framework render primitive, and write static <route>.html.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hilos/core": "*"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  }
}
